{

  "manifest_version": 2,
  "name": "Better Overcast",
  "version": "1.0",

  "description": "Make navigating the Overcast active podcasts a bit easier",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["https://overcast.fm/podcasts"],
      "js": ["index.js"],
      "css": ["styles.css"]
    }
  ]

}
